# Configuration file

forcelegacyrendering {
    # Forces the legacy renderer which may have better compatibility with other mods [default: false]
    B:client=false
}


general {
    # Whether to enable the library system for sharing tails. This mostly matters on servers. [default: true]
    B:"Enable Library"=true
    S:"Local Player Data"={"partInfoMap":{"WINGS":{"hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"WINGS","scale":1.0},"MUZZLE":{"hasPart":false,"typeid":0,"subid":0,"tints":[-8742144,-8480000,-9269248],"textureID":0,"partType":"MUZZLE","scale":1.0},"TAIL":{"hasPart":false,"typeid":0,"subid":0,"tints":[-10060530,-8284131,-12102129],"textureID":0,"partType":"TAIL","scale":1.0},"EARS":{"hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"EARS","scale":1.0}}}
}


